.
â”œâ”€â”€ LICENSE
â”œâ”€â”€ Procfile
â”œâ”€â”€ README.md
â”œâ”€â”€ WebContent
â”‚Â Â  â”œâ”€â”€ META-INF
â”‚Â Â  â”‚Â Â  â””â”€â”€ MANIFEST.MF
â”‚Â Â  â”œâ”€â”€ WEB-INF
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ lib
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fastjson-1.1.6.jar
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ postgresql-42.2.14.jar
â”‚Â Â  â”‚Â Â  â””â”€â”€ web.xml
â”‚Â Â  â””â”€â”€ test.jsp
â”œâ”€â”€ build
â”‚Â Â  â””â”€â”€ classes
â”‚Â Â      â”œâ”€â”€ database
â”‚Â Â      â”‚Â Â  â””â”€â”€ DatabaseConnection.class
â”‚Â Â      â”œâ”€â”€ domain
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Admin.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Answer.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ DomainObject.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Exam.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Instructor.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Question.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Student.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Subject.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ Submission.class
â”‚Â Â      â”‚Â Â  â””â”€â”€ User.class
â”‚Â Â      â”œâ”€â”€ enumeration
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ExamStatus.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ QuestionType.class
â”‚Â Â      â”‚Â Â  â””â”€â”€ Role.class
â”‚Â Â      â”œâ”€â”€ mapper
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ AnswerMapper.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ DataMapper.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ExamMapper.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ QuestionMapper.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ SubjectMapper.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ SubmissionMapper.class
â”‚Â Â      â”‚Â Â  â””â”€â”€ UserMapper.class
â”‚Â Â      â”œâ”€â”€ service
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ CreateNewExam.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ CreateNewExamImp.class
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ViewExam.class
â”‚Â Â      â”‚Â Â  â””â”€â”€ ViewExamImp.class
â”‚Â Â      â”œâ”€â”€ servlet
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ExamController.class
â”‚Â Â      â”‚Â Â  â””â”€â”€ HelloServlet.class
â”‚Â Â      â””â”€â”€ shared
â”‚Â Â          â”œâ”€â”€ IdentityMap.class
â”‚Â Â          â”œâ”€â”€ LazyLoad.class
â”‚Â Â          â””â”€â”€ UnitOfWork.class
â”œâ”€â”€ docs
â”‚Â Â  â”œâ”€â”€ Part2_Figures
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Figure\ 1\ Domain\ Model.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Figure\ 2\ â\200\2344+1â\200\235\ Framework.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Figure\ 3\ UML\ Class\ Diagram\ Relationships.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Figure\ 4\ Class\ Diagram.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Figure\ 5\ Sequence\ Diagram\ of\ Instructor.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Figure\ 6\ Sequence\ Diagram\ of\ Student.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Figure\ 7\ Component\ Diagram.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Figure\ 8-1\ Deployment\ Diagram.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Figure\ 8-2\ Deployment\ Diagram.png
â”‚Â Â  â”‚Â Â  â””â”€â”€ Figure\ 9\ Use\ Case\ Diagram.png
â”‚Â Â  â”œâ”€â”€ architecture
â”‚Â Â  â”‚Â Â  â””â”€â”€ SWEN90007_CIS-TMPLT-ARCH-1.docx
â”‚Â Â  â”œâ”€â”€ meetings
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Week\ 2\ Minutes_Aug\ 10_Team\ Super\ Girls.pdf
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Week\ 3\ Minutes_Aug\ 17_Team\ Super\ Girls.pdf
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Week\ 4\ Minutes_Aug\ 24_Team\ Super\ Girls.pdf
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Week\ 5\ Minutes_Aug\ 31_Team\ Super\ Girls.pdf
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Week\ 6\ Minutes_Sep\ 07_Team\ Super\ Girls.pdf
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Week\ 7\ Minutes_Sep\ 14_Team\ Super\ Girls.pdf
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Week\ 8\ Minutes_Sep\ 21_Team\ Super\ Girls.pdf
â”‚Â Â  â”‚Â Â  â””â”€â”€ Week\ 9\ Minutes_Sep\ 28_Team\ Super\ Girls.pdf
â”‚Â Â  â”œâ”€â”€ part1
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SWEN90007_2020_Part1_SuperGirls.pdf
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ [01.00-D05]SWEN90007_2020_Part1_SuperGirls.doc
â”‚Â Â  â”‚Â Â  â””â”€â”€ [01.00-D06]SWEN90007_2020_Part1_SuperGirls(1).doc
â”‚Â Â  â””â”€â”€ part2
â”‚Â Â      â””â”€â”€ SWEN90007_2020_Part2_SuperGirls.pdf
â”œâ”€â”€ frontend
â”‚Â Â  â”œâ”€â”€ LICENSE
â”‚Â Â  â”œâ”€â”€ LICENSE.md
â”‚Â Â  â”œâ”€â”€ README.md
â”‚Â Â  â”œâ”€â”€ jsconfig.json
â”‚Â Â  â”œâ”€â”€ nginx.conf
â”‚Â Â  â”œâ”€â”€ package-lock.json
â”‚Â Â  â”œâ”€â”€ package.json
â”‚Â Â  â”œâ”€â”€ public
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ _redirects
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ favicon.ico
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ index.html
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ manifest.json
â”‚Â Â  â”‚Â Â  â””â”€â”€ static
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ images
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ auth.jpeg
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ avatars
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ avatar_1.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ avatar_10.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ avatar_11.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ avatar_2.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ avatar_3.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ avatar_4.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ avatar_5.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ avatar_6.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ avatar_7.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ avatar_8.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ avatar_9.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ not_found.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ products
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ product_1.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ product_2.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ product_3.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ product_4.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ product_5.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ product_6.png
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ undraw_page_not_found_su7k.svg
â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ undraw_resume_folder_2_arse.svg
â”‚Â Â  â”‚Â Â      â””â”€â”€ logo.svg
â”‚Â Â  â”œâ”€â”€ server.js
â”‚Â Â  â”œâ”€â”€ setupProxy.js
â”‚Â Â  â”œâ”€â”€ src
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ App.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ api
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ examAPI.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ instructorAPI.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ components
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ GlobalStyles.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Logo.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ Page.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ icons
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Facebook.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ Google.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ index.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ layouts
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DashboardAdmin
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ NavBar
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ NavItem.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ index.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ TopBar.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ index.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DashboardLayout
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ NavBar
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ NavItem.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ index.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ TopBar.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ index.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ MainLayout
â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ TopBar.js
â”‚Â Â  â”‚Â Â  â”‚Â Â      â””â”€â”€ index.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ mixins
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ chartjs.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ routes.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ serviceWorker.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ setupProxy.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ theme
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ index.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ shadows.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ typography.js
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ util
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ GetJson.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ utils
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ getInitials.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ loading.js
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ setAuthToken.js
â”‚Â Â  â”‚Â Â  â””â”€â”€ views
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ admin
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ SubjectManagement
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Results.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubjectManagement.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Toolbar.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ UserTransferList.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ UserManagement
â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ Results.js
â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ Toolbar.js
â”‚Â Â  â”‚Â Â      â”‚Â Â      â””â”€â”€ UserManagement.js
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ auth
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ LoginView.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ RegisterView.js
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ exam
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ EditExamView
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamBasicInfo.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ NewQuestion.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ index.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ExamView
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamBasicInfo.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ NewQuestion.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ QuestionCard.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ index.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ MarkExamView
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ QuestionCard.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubmissionInfo.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ index.js
â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ TakeExam
â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ExamInfo.js
â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ QuestionCard.js
â”‚Â Â  â”‚Â Â      â”‚Â Â      â””â”€â”€ index.js
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ student
â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ UserListView
â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ Results.js
â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ Toolbar.js
â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ data.js
â”‚Â Â  â”‚Â Â      â”‚Â Â      â””â”€â”€ index.js
â”‚Â Â  â”‚Â Â      â””â”€â”€ subject
â”‚Â Â  â”‚Â Â          â””â”€â”€ SubjectListView
â”‚Â Â  â”‚Â Â              â”œâ”€â”€ Results.js
â”‚Â Â  â”‚Â Â              â”œâ”€â”€ ResultsforStudent.js
â”‚Â Â  â”‚Â Â              â”œâ”€â”€ Toolbar.js
â”‚Â Â  â”‚Â Â              â”œâ”€â”€ data.json
â”‚Â Â  â”‚Â Â              â””â”€â”€ index.js
â”‚Â Â  â”œâ”€â”€ tree.text
â”‚Â Â  â””â”€â”€ yarn.lock
â”œâ”€â”€ pom.xml
â”œâ”€â”€ src
â”‚Â Â  â”œâ”€â”€ database
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ConnectionPool.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DBMaintain.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DatabaseConnection.java
â”‚Â Â  â”‚Â Â  â””â”€â”€ QueryExecutor.java
â”‚Â Â  â”œâ”€â”€ domain
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Answer.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DomainObject.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Exam.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Instructor.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ InstructorList.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ InstructorListImp.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ InstructorListProxyImp.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Question.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Relationship.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Student.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Subject.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Submission.java
â”‚Â Â  â”‚Â Â  â””â”€â”€ User.java
â”‚Â Â  â”œâ”€â”€ enumeration
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamStatus.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ QuestionType.java
â”‚Â Â  â”‚Â Â  â””â”€â”€ Role.java
â”‚Â Â  â”œâ”€â”€ mapper
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AnswerMapper.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DataMapper.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamMapper.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExclusiveWriteLockManager.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LockManager.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ QuestionMapper.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ RelationshipMapper.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubjectMapper.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubmissionMapper.java
â”‚Â Â  â”‚Â Â  â””â”€â”€ UserMapper.java
â”‚Â Â  â”œâ”€â”€ service
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamService.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ StudentService.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubjectService.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubmissionService.java
â”‚Â Â  â”‚Â Â  â””â”€â”€ UserService.java
â”‚Â Â  â”œâ”€â”€ serviceImp
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamServiceImp.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ StudentServiceImp.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubjectServiceImp.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubmissionServiceImp.java
â”‚Â Â  â”‚Â Â  â””â”€â”€ UserServiceImp.java
â”‚Â Â  â”œâ”€â”€ servlet
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AddExamController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AdminSubjectsController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AdminUserInSubjectController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AdminUsersController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DeleteExamController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DeleteQuestionController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ EditExamController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ InstructorEditMarkController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LockEditExamController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LockMarkExamController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LoginController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LogoutController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ MarkExamController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ StudentController.java
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubjectController.java
â”‚Â Â  â”‚Â Â  â””â”€â”€ TakeExamController.java
â”‚Â Â  â”œâ”€â”€ shared
â”‚Â Â  â”‚Â Â  â””â”€â”€ UnitOfWork.java
â”‚Â Â  â””â”€â”€ util
â”‚Â Â      â”œâ”€â”€ AESCrypto.java
â”‚Â Â      â”œâ”€â”€ JsonToObject.java
â”‚Â Â      â”œâ”€â”€ ResponseHeader.java
â”‚Â Â      â””â”€â”€ SSOLogin.java
â”œâ”€â”€ system.properties
â”œâ”€â”€ target
â”‚Â Â  â”œâ”€â”€ classes
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ database
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ConnectionPool.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DBMaintain.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DatabaseConnection.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ QueryExecutor.class
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ domain
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Answer.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DomainObject.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Exam.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Instructor.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ InstructorList.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ InstructorListImp.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ InstructorListProxyImp.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Question.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Relationship.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Student.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Subject.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Submission.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ User.class
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ enumeration
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamStatus.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ QuestionType.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ Role.class
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ mapper
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AnswerMapper.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DataMapper.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamMapper.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExclusiveWriteLockManager.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LockManager.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ QuestionMapper.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ RelationshipMapper.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubjectMapper.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubmissionMapper.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ UserMapper.class
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ service
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamService.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ StudentService.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubjectService.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubmissionService.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ UserService.class
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ serviceImp
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamServiceImp.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ StudentServiceImp.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubjectServiceImp.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubmissionServiceImp.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ UserServiceImp.class
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ servlet
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AddExamController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AdminSubjectsController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AdminUserInSubjectController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AdminUsersController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DeleteExamController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DeleteQuestionController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ EditExamController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ExamController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ InstructorEditMarkController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LockEditExamController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LockMarkExamController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LoginController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LogoutController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ MarkExamController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ StudentController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ SubjectController.class
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ TakeExamController.class
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ shared
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ UnitOfWork.class
â”‚Â Â  â”‚Â Â  â””â”€â”€ util
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ AESCrypto.class
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ JsonToObject.class
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ ResponseHeader.class
â”‚Â Â  â”‚Â Â      â””â”€â”€ SSOLogin.class
â”‚Â Â  â”œâ”€â”€ m2e-wtp
â”‚Â Â  â”‚Â Â  â””â”€â”€ web-resources
â”‚Â Â  â”‚Â Â      â””â”€â”€ META-INF
â”‚Â Â  â”‚Â Â          â”œâ”€â”€ MANIFEST.MF
â”‚Â Â  â”‚Â Â          â””â”€â”€ maven
â”‚Â Â  â”‚Â Â              â””â”€â”€ SWEN90007_2020_SuperGirls
â”‚Â Â  â”‚Â Â                  â””â”€â”€ SWEN90007_2020_SuperGirls
â”‚Â Â  â”‚Â Â                      â”œâ”€â”€ pom.properties
â”‚Â Â  â”‚Â Â                      â””â”€â”€ pom.xml
â”‚Â Â  â””â”€â”€ test-classes
â”œâ”€â”€ test
â”‚Â Â  â””â”€â”€ SWEN90007-CIS-SW-TSTD.doc
â””â”€â”€ tree.text

82 directories, 292 files
